<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quezon City</title>
    <style>
      body {
        background-image: url("https://media.gettyimages.com/id/1307610621/video/timelapse-of-metro-manila-by-night-philippines.jpg?s=640x640&k=20&c=Rs-Y-2BmRAuoAS-39akDbb0P0yDmLSulm6TGI_NSEHc=");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }

      .quezon {
        background: rgba(255, 255, 255, 0.4);
        text-align: center;
        margin: 35px;
        padding: 15px;
        border-radius: 50px, 50px;
      }

      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h2 {
        text-align: center;
        font-weight: lighter;
        margin-bottom: -8px;
      }

      h3 {
        line-height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="quezon">
      <h1>Quezon City</h1>
      <h2>"The City of Stars"</h2>
      <h3>🇵🇭</h3>
    </div>
  </body>
</html>
