<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Styling</title>

    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(248, 219, 219) 0%,
          rgb(229, 248, 250) 90%
        );
        border-radius: 10px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 80%;
        margin: 0 auto 10px;
        display: block;
      }

      button {
        display: block;
        margin: 0 auto;
        background: white;
        font-size: 15px;
        border-radius: 8px;
        padding: 10px 5px;
        transition: all 150ms ease-in-out;
      }

      footer {
        text-align: center;
        font-size: 120%;
      }

      .container {
        max-width: 650px;
        margin: 20px auto;
        background: radial-gradient(
          circle at 0.2% 0.5%,
          rgb(252, 165, 241) 0%,
          rgb(181, 255, 255) 100.2%
        );
        padding: 20px;
        border-radius: 10px;
      }

      .modeButton {
        font-size: 15px;
        background: #efcdf0;
      }

      .benefitButton {
        font-size: 15px;
        background: #efcdf0;
      }

      .modeButton:hover {
        color: black;
        background: #cec9f6;
        cursor: pointer;
      }

      .benefitButton:hover {
        color: black;
        background: #cec9f6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="modeButton">Light Mode</button>

    <div class="container">
      <h1>Reading Fiction Books</h1>

      <h2>"A getway to Imagination"</h2>

      <a
        href="https://en.wikipedia.org/wiki/Fiction#:~:text=Fiction%20is%20any%20creative%20work,history%2C%20fact%2C%20or%20plausibility."
        target="_blank"
      >
        <img
          src="https://img.freepik.com/premium-vector/cute-girl-reading-book-cartoon-character-design_79161-1455.jpg"
          alt=""
        />
      </a>

      <img
        src="https://img.freepik.com/premium-photo/fantasy-world-inside-book-concept-education-imagination-creativity-from-reading-books_1112342-1804.jpg"
        alt=""
      />

      <img
        src="https://www.bloomsbury.com/media/jdxpbdlw/all-sjm-book-sets.jpg"
        alt=""
      />

      <img
        src="https://i.insider.com/64f9e61a56f5190019fcf551?width=700"
        alt=""
      />

      <img
        src="https://miro.medium.com/v2/resize:fit:1400/0*jlh5x3jEmxZDmKbg"
        alt=""
      />

      <p>
        Fiction is any creative work, chiefly any narrative work, portraying
        individuals, events, or places that are imaginary or in ways that are
        imaginary.Fictional portrayals are thus inconsistent with history, fact,
        or plausibility.
      </p>

      <a href="https://www.tidybooks.com/blog/ten-benefits-of-reading-fiction/">
        <button class="benefitButton">Benefits of Fiction</button>
      </a>
    </div>
    <footer>
      Coded by
      <a
        href="https://www.shecodes.io/graduates/115708-gellie-april-spinner"
        target="_blank"
        >Gellie Spinner 📚</a
      >
    </footer>
  </body>
</html>
